-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           investments-info
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts QuasiQuotes TemplateHaskell ConstraintKinds GADTs RankNTypes OverloadedStrings GeneralizedNewtypeDeriving
  build-depends:
      base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , yesod >=1.4.3 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , bytestring >=0.9 && <0.11
    , text >=0.11 && <2.0
    , persistent >=2.0 && <2.8
    , persistent-sqlite >2.6.0 && <= 2.6.2
    , persistent-postgresql >2.5.0 && <= 2.6.1
    , persistent-template >=2.0 && <2.8
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , warp-tls > 3.2.0 && <= 3.2.4
    , data-default
    , aeson >=0.6 && <1.3
    , conduit >=1.0 && <2.0
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , case-insensitive
    , wai
    , generic-deriving > 1.11.0 && <= 1.11.2
    , cookie
    , financial-news-scraper
    , esqueleto
    , hashable
    , transformers >= 0.4 && < 0.6
    , safe >= 0.3 && < 0.4
    , errors
    , bcrypt >= 0.0.8      && < 0.0.11
    , uuid                          >= 1.3        && < 1.4
    , uuid-types                    >= 1.0        && < 2.0
    , lens
    , conduit
    , conduit-extra
    , csv-conduit >= 0.6.7
    , vector
    , utf8-string >= 1.0.0.0
    , split >= 0.2.3.1
    , wreq
    , regex-pcre-builtin
    , utf8-string
    , csv
    , mtl >= 2.2.1
    , http-conduit >=2.1 && <2.4
    , http-client >= 0.5.6.0
    , http-client-tls >= 0.3.4
    , exceptions >= 0.8.3
    , pretty-show >= 1.6.12
    , foreign-store >= 0.2
    , async >= 2.1.1
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Application
      Foundation
      Handler.About
      Handler.Admin
      Handler.Auth
      Handler.Common
      Handler.Company
      Handler.CompanyDetails
      Handler.CompanyList
      Handler.Historical
      Handler.Home
      Handler.SearchArticles
      Handler.Sessions
      Handler.StoryDetails
      Handler.StoryList
      Helper.Fixtures
      Helper.FormHelper
      Helper.Forms
      Helper.Helper
      Helper.YahooDB
      Helper.YahooHelper
      Import
      Import.NoFoundation
      Model
      Model.BCrypt
      Model.Instances
      Settings
      Settings.StaticFiles
  default-language: Haskell2010

executable investments-info
  main-is: main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude FlexibleContexts QuasiQuotes TemplateHaskell ConstraintKinds GADTs RankNTypes OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , yesod >=1.4.3 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , bytestring >=0.9 && <0.11
    , text >=0.11 && <2.0
    , persistent >=2.0 && <2.8
    , persistent-sqlite >2.6.0 && <= 2.6.2
    , persistent-postgresql >2.5.0 && <= 2.6.1
    , persistent-template >=2.0 && <2.8
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , warp-tls > 3.2.0 && <= 3.2.4
    , data-default
    , aeson >=0.6 && <1.3
    , conduit >=1.0 && <2.0
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , case-insensitive
    , wai
    , generic-deriving > 1.11.0 && <= 1.11.2
    , cookie
    , financial-news-scraper
    , esqueleto
    , hashable
    , transformers >= 0.4 && < 0.6
    , safe >= 0.3 && < 0.4
    , errors
    , bcrypt >= 0.0.8      && < 0.0.11
    , uuid                          >= 1.3        && < 1.4
    , uuid-types                    >= 1.0        && < 2.0
    , lens
    , conduit
    , conduit-extra
    , csv-conduit >= 0.6.7
    , vector
    , utf8-string >= 1.0.0.0
    , split >= 0.2.3.1
    , wreq
    , regex-pcre-builtin
    , utf8-string
    , csv
    , mtl >= 2.2.1
    , http-conduit >=2.1 && <2.4
    , http-client >= 0.5.6.0
    , http-client-tls >= 0.3.4
    , exceptions >= 0.8.3
    , pretty-show >= 1.6.12
    , foreign-store >= 0.2
    , async >= 2.1.1
    , investments-info
  if flag(library-only)
    buildable: False
  other-modules:
      DevelMain
      Migration
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts QuasiQuotes TemplateHaskell ConstraintKinds GADTs RankNTypes OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -Wall
  build-depends:
      base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , yesod >=1.4.3 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-form >=1.4.0 && <1.5
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , bytestring >=0.9 && <0.11
    , text >=0.11 && <2.0
    , persistent >=2.0 && <2.8
    , persistent-sqlite >2.6.0 && <= 2.6.2
    , persistent-postgresql >2.5.0 && <= 2.6.1
    , persistent-template >=2.0 && <2.8
    , template-haskell
    , shakespeare >=2.0 && <2.1
    , hjsmin >=0.1 && <0.3
    , monad-control >=0.3 && <1.1
    , wai-extra >=3.0 && <3.1
    , yaml >=0.8 && <0.9
    , directory >=1.1 && <1.4
    , warp >=3.0 && <3.3
    , warp-tls > 3.2.0 && <= 3.2.4
    , data-default
    , aeson >=0.6 && <1.3
    , conduit >=1.0 && <2.0
    , monad-logger >=0.3 && <0.4
    , fast-logger >=2.2 && <2.5
    , wai-logger >=2.2 && <2.4
    , file-embed
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , case-insensitive
    , wai
    , generic-deriving > 1.11.0 && <= 1.11.2
    , cookie
    , financial-news-scraper
    , esqueleto
    , hashable
    , transformers >= 0.4 && < 0.6
    , safe >= 0.3 && < 0.4
    , errors
    , bcrypt >= 0.0.8      && < 0.0.11
    , uuid                          >= 1.3        && < 1.4
    , uuid-types                    >= 1.0        && < 2.0
    , lens
    , conduit
    , conduit-extra
    , csv-conduit >= 0.6.7
    , vector
    , utf8-string >= 1.0.0.0
    , split >= 0.2.3.1
    , wreq
    , regex-pcre-builtin
    , utf8-string
    , csv
    , mtl >= 2.2.1
    , http-conduit >=2.1 && <2.4
    , http-client >= 0.5.6.0
    , http-client-tls >= 0.3.4
    , exceptions >= 0.8.3
    , pretty-show >= 1.6.12
    , foreign-store >= 0.2
    , async >= 2.1.1
    , yesod-test
    , hspec
    , investments-info
    , microlens
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
  default-language: Haskell2010
