-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc5761fac1c3b9b06b3cba5071bec380c97ab0172bb3048f1366b9d76c8ccb15

name:           investments-info
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts QuasiQuotes TemplateHaskell ConstraintKinds GADTs RankNTypes OverloadedStrings GeneralizedNewtypeDeriving ViewPatterns
  build-depends:
      Chart-diagrams
    , MailchimpSimple >=0.2.0.0
    , aeson >=0.6 && <1.3
    , amazonka >=1.5.0
    , amazonka-core >=1.5.0
    , amazonka-ses >=1.5.0
    , async >=2.1.1
    , base >=4.9.1.0 && <5
    , base16-bytestring >=0.1.1.6
    , bcrypt >=0.0.10
    , blaze-builder >=0.4.0.2
    , byteable >=0.1.1
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit
    , conduit-extra
    , containers
    , cookie
    , cryptohash >=0.11.9
    , csv
    , csv-conduit >=0.6.7
    , data-default
    , directory >=1.1 && <1.4
    , email-validate >=2.3.1
    , errors
    , esqueleto
    , exceptions >=0.8.3
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store >=0.2
    , generic-deriving >1.11.0 && <=1.11.2
    , hashable
    , hjsmin >=0.1 && <0.3
    , http-client >=0.5.6.0
    , http-client-tls >=0.3.4
    , http-conduit >=2.1 && <2.4
    , http-types >=0.9.1
    , lens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2.1
    , news-fetcher
    , persistent >=2.0 && <2.8
    , persistent-postgresql >2.5.0 && <=2.6.1
    , persistent-sqlite >2.6.0 && <=2.6.2
    , persistent-template >=2.0 && <2.8
    , pretty-show >=1.6.12
    , process >=1.4.3.0
    , regex-pcre-builtin
    , safe >=0.3 && <0.4
    , shakespeare >=2.0 && <2.1
    , split >=0.2.3.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers >=0.4 && <0.6
    , unordered-containers
    , utf8-string
    , uuid >=1.3 && <1.4
    , uuid-types >=1.0 && <2.0
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , warp-tls >3.2.0 && <=3.2.4
    , wreq
    , yadata >=0.1.0.0
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -fwarn-unused-imports -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -fwarn-unused-imports -O2
  exposed-modules:
      Application
      Foundation
      Handler.About
      Handler.Admin
      Handler.Auth
      Handler.Common
      Handler.Company
      Handler.CompanyDetails
      Handler.CompanyList
      Handler.Historical
      Handler.Home
      Handler.LogViewer
      Handler.NewsletterManager
      Handler.NewsletterNewUser
      Handler.NewsletterView
      Handler.Profile
      Handler.SearchArticles
      Handler.SearchCompanies
      Handler.Sessions
      Handler.StoryDetails
      Handler.StoryList
      Helper.Aws
      Helper.Fixtures
      Helper.FormHelper
      Helper.Forms
      Helper.Helper
      Helper.YahooDB
      Helper.YahooHelper
      Import
      Import.NoFoundation
      Model
      Model.BCrypt
      Model.Instances
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_investments_info
  default-language: Haskell2010

executable investments-info
  main-is: main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude FlexibleContexts QuasiQuotes TemplateHaskell ConstraintKinds GADTs RankNTypes OverloadedStrings GeneralizedNewtypeDeriving ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart-diagrams
    , MailchimpSimple >=0.2.0.0
    , aeson >=0.6 && <1.3
    , amazonka >=1.5.0
    , amazonka-core >=1.5.0
    , amazonka-ses >=1.5.0
    , async >=2.1.1
    , base >=4.9.1.0 && <5
    , base16-bytestring >=0.1.1.6
    , bcrypt >=0.0.10
    , blaze-builder >=0.4.0.2
    , byteable >=0.1.1
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit
    , conduit-extra
    , containers
    , cookie
    , cryptohash >=0.11.9
    , csv
    , csv-conduit >=0.6.7
    , data-default
    , directory >=1.1 && <1.4
    , email-validate >=2.3.1
    , errors
    , esqueleto
    , exceptions >=0.8.3
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store >=0.2
    , generic-deriving >1.11.0 && <=1.11.2
    , hashable
    , hjsmin >=0.1 && <0.3
    , http-client >=0.5.6.0
    , http-client-tls >=0.3.4
    , http-conduit >=2.1 && <2.4
    , http-types >=0.9.1
    , investments-info
    , lens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2.1
    , news-fetcher
    , persistent >=2.0 && <2.8
    , persistent-postgresql >2.5.0 && <=2.6.1
    , persistent-sqlite >2.6.0 && <=2.6.2
    , persistent-template >=2.0 && <2.8
    , pretty-show >=1.6.12
    , process >=1.4.3.0
    , regex-pcre-builtin
    , safe >=0.3 && <0.4
    , shakespeare >=2.0 && <2.1
    , split >=0.2.3.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers >=0.4 && <0.6
    , unordered-containers
    , utf8-string
    , uuid >=1.3 && <1.4
    , uuid-types >=1.0 && <2.0
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , warp-tls >3.2.0 && <=3.2.4
    , wreq
    , yadata >=0.1.0.0
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
  if flag(library-only)
    buildable: False
  other-modules:
      DevelMain
      Migration
      Paths_investments_info
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts QuasiQuotes TemplateHaskell ConstraintKinds GADTs RankNTypes OverloadedStrings GeneralizedNewtypeDeriving ViewPatterns
  ghc-options: -Wall
  build-depends:
      Chart-diagrams
    , MailchimpSimple >=0.2.0.0
    , aeson >=0.6 && <1.3
    , amazonka >=1.5.0
    , amazonka-core >=1.5.0
    , amazonka-ses >=1.5.0
    , async >=2.1.1
    , base >=4.9.1.0 && <5
    , base16-bytestring >=0.1.1.6
    , bcrypt >=0.0.10
    , blaze-builder >=0.4.0.2
    , byteable >=0.1.1
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit
    , conduit-extra
    , containers
    , cookie
    , cryptohash >=0.11.9
    , csv
    , csv-conduit >=0.6.7
    , data-default
    , directory >=1.1 && <1.4
    , email-validate >=2.3.1
    , errors
    , esqueleto
    , exceptions >=0.8.3
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store >=0.2
    , generic-deriving >1.11.0 && <=1.11.2
    , hashable
    , hjsmin >=0.1 && <0.3
    , hspec
    , http-client >=0.5.6.0
    , http-client-tls >=0.3.4
    , http-conduit >=2.1 && <2.4
    , http-types >=0.9.1
    , investments-info
    , lens
    , microlens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2.1
    , news-fetcher
    , persistent >=2.0 && <2.8
    , persistent-postgresql >2.5.0 && <=2.6.1
    , persistent-sqlite >2.6.0 && <=2.6.2
    , persistent-template >=2.0 && <2.8
    , pretty-show >=1.6.12
    , process >=1.4.3.0
    , regex-pcre-builtin
    , safe >=0.3 && <0.4
    , shakespeare >=2.0 && <2.1
    , split >=0.2.3.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , transformers >=0.4 && <0.6
    , unordered-containers
    , utf8-string
    , uuid >=1.3 && <1.4
    , uuid-types >=1.0 && <2.0
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , warp-tls >3.2.0 && <=3.2.4
    , wreq
    , yadata >=0.1.0.0
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-test
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_investments_info
  default-language: Haskell2010
