-- Initial push-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                push-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sasa Bogicevic
maintainer:          t4nt0r@protonmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable push-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , base >=4.10 && <4.11
                     , bytestring
                     , data-default
                     , distributed-process
                     , exceptions
                     , monad-control
                     , monad-logger
                     , mtl
                     , network-transport-tcp
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
