$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<html>
    <head>
        <title>#{pageTitle pc}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        ^{pageHead pc}
        <!--[if lte IE 8]><script src="static/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="@{StaticR  css_main_css}" />
        <!--[if lte IE 9]><link rel="stylesheet" href="static/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="static/css/ie8.css" /><![endif]-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
        <script language="javascript" type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" />
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">
        <script>
         /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
         /* AJAX requests should add that token to a header to be validated by the server. */
         /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
          var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

          var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
          var csrfToken = Cookies.get(csrfCookieName);


          if (csrfToken) {
          \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
          \      if (!options.crossDomain) {
          \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
          \      }
          \  });
          }

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
       ^{pageBody pc}

        <!-- Scripts -->
            <script src="@{StaticR js_jquery_min_js}"></script>
            <script src="@{StaticR js_jquery_scrollex_min_js}"></script>
            <script src="@{StaticR js_jquery_scrolly_min_js}"></script>
            <script src="@{StaticR js_skel_min_js}"></script>
            <script src="@{StaticR js_util_js}"></script>
            <!--[if lte IE 8]><script src="static/js/ie/respond.min.js"></script><![endif]-->
            <script src="@{StaticR js_main_js}"></script>

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '#{analytics}', 'auto');
            ga('send', 'pageview');
        }
