<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
               Investments Info - Finance portal
            <h2>

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h2 #start>Information about financial investing

                    <ul .list-group>
                        $forall news <- topn
                            <li .list-group-item>
                                <div>
                                    <h4><a href=#{F.reutersUrl <> F.newslink news} target=_blank> #{F.newstitle news}
                                    <p>
                                        <a href=#{F.reutersUrl <> F.newslink news} target=_blank><img src=#{F.newsimage news} width=100 />
                                        <span>#{F.newstext news}
                    <ul .list-group>
                        $forall sidenews <- siden
                            <li .list-group-item>
                                <div>
                                    <h4><a href=#{F.reutersUrl <> F.newslink sidenews}  target=_blank>#{F.newstitle sidenews}
                                    <p>
                                        #{F.newstext sidenews}

                    <ul .list-group>
                        $forall fnews <- featuren
                            <li .list-group-item>
                                <div>
                                    <h4><a href=#{F.reutersUrl <> F.newslink fnews}  target=_blank >#{F.newstitle fnews}
                                    <p>
                                        <a href=#{F.reutersUrl <> F.newslink fnews}  target=_blank ><img src=#{F.newsimage fnews} width=100 />
                                        <span>#{F.newstext fnews}
    <hr>
    <!-- Forms
        ================================================== -->
    <!-- <div .bs-docs-section> -->
    <!--     <div .row> -->
    <!--         <div .col-lg-12> -->
    <!--             <div .page-header> -->
    <!--                 <h1 #forms>Forms -->

    <!--                 <p> -->
    <!--                     This is an example of a form. Read the -->
    <!--                     <a href="http://www.yesodweb.com/book/forms">Forms chapter</a> # -->
    <!--                     on the yesod book to learn more about them. -->

    <!--     <div .row> -->
    <!--         <div .col-lg-6> -->
    <!--             <div .bs-callout bs-callout-info well> -->
    <!--                 <form .form-horizontal method=post action=@{HomeR}#forms enctype=#{formEnctype}> -->
    <!--                     ^{formWidget} -->

    <!--                     <button .btn.btn-primary type="submit"> -->
    <!--                         Upload it! -->


    <!--         <div .col-lg-4.col-lg-offset-1> -->
    <!--             <div .bs-callout.bs-callout-info.upload-response> -->

    <!--                 $maybe (FileForm info con) <- submission -->
    <!--                     Your file type is <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em> -->

    <!--                 $nothing -->
    <!--                     File upload result will be here... -->


    <!-- <hr> -->

    <!-- <\!-- JSON -->
    <!--     ================================================== -\-> -->
    <!-- <div .bs-docs-section> -->
    <!--     <div .row> -->
    <!--         <div .col-lg-12> -->
    <!--             <div .page-header> -->
    <!--                 <h1 #json>JSON -->

    <!--                 <p> -->
    <!--                     Yesod has JSON support baked-in. -->
    <!--                     The form below makes an AJAX request with Javascript, -->
    <!--                     then updates the page with your submission. -->
    <!--                     (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>, -->
    <!--                     and <tt>Handler/Home.hs</tt> for the implementation). -->

    <!--     <div .row> -->
    <!--         <div .col-lg-6> -->
    <!--             <div .bs-callout.bs-callout-info.well> -->
    <!--                 <form .form-horizontal ##{commentFormId}> -->
    <!--                     <div .field> -->
    <!--                         <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea> -->

    <!--                     <button .btn.btn-primary type=submit> -->
    <!--                        Create comment -->

    <!--        <div .col-lg-4.col-lg-offset-1> -->
    <!--            <div .bs-callout.bs-callout-info> -->
    <!--                <small> -->
    <!--                    Your comments will appear here. You can also open the -->
    <!--                    console log to see the raw response from the server. -->
    <!--                <ul ##{commentListId}> -->

    <!-- <hr> -->

    <!-- <\!-- Testing -->
    <!--    ================================================== -\-> -->
    <!-- <div .bs-docs-section> -->
    <!--    <div .row> -->
    <!--        <div .col-lg-12> -->
    <!--            <div .page-header> -->
    <!--                <h1 #test>Testing -->

    <!--                <p> -->
    <!--                    And last but not least, Testing. In <tt>test/Spec.hs</tt> you will find a # -->
    <!--                    test suite that performs tests on this page. -->
    <!--                <p> -->
    <!--                    You can run your tests by doing: <code>stack test</code> -->
