            <div id="wrapper">

                    <div id="main">
                       ^{widget}
                    <footer id="footer">
                          <section>
                              <h2>Quote</h2>
                              <p>You can let us know what kind of data model would suit you and get a free quote.</p>
                              <ul class="actions">
                                <li>
                                    <a href="#" class="button">Learn More

                          <section>
                              <h2>Contact</h2>
                              <dl class="alt">
                                <dt>Address</dt>
                                <dd>Zurich Switzerland</dd>
                                <dt>Email</dt>
                                <dd><a href="mailto:contact@investments-info.com">contact@investments-info.com</a></dd>
                              <ul class="icons">
                                <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
                                <li><a href="https://github.com/v0d1ch/investments-info.git" class="icon fa-github alt"><span class="label"></span></a></li>
                              <p class="copyright">&copy; #{appCopyright $ appSettings master}.</p>
