-- Initial InvestmentsApi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                InvestmentsApi
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sasa Bogicevic
maintainer:          t4nt0r@protonmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Server
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , servant
                     , aeson
                     , wai
                     , warp
                     , blaze-html
                     , lucid
                     , time
                     , bytestring
                     , directory
                     , attoparsec
                     , servant-server
                     , http-media
                     , mtl
                     , string-conversions
                     , aeson-compat
                     , base-compat





  hs-source-dirs:      src
  default-language:    Haskell2010
